<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Extensions.BaseEntity" Version="0.10.14" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="0.10.14" />
    <PackageReference Include="FreeSql.Provider.Oracle" Version="0.10.14" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="0.10.14" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="0.10.14" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="0.10.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
